<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Vue Laravel</title>
    <style>
        pre {
            background-color: rgb(39, 39, 39);
            color: rgb(243, 241, 241);
            padding: 1rem 0;
            border-radius: 0.8rem;
            overflow: auto;
        }

        .output {
            display: flex;
            align-items: center;
            padding: 0 1rem;
            margin: 0;
        }
        .output h4 {
            margin-right: 1rem;
        }
    </style>
</head>
<body>
    <section>
        <h1>Tugas Mengenal Type Data Array dan Object pada Javascript</h1>
        <h4>Soal nomor 1</h4>
        <p>var daftarBuah = ["2. Apel", "5. Jeruk", "3. Anggur", "4. Semangka", "1. Mangga"];
            <br/>urutkan array di atas dan tampilkan data seperti output di bawah ini (dengan menggunakan loop):
        </p>
        <ol>
            <li>Mangga</li>
            <li>Apel</li>
            <li>Anggur</li>
            <li>Semangka</li>
            <li>Jeruk</li>
        </ol>
        <h4>Jawaban Nomor 1</h4>
        <pre>
            for ( let i = 0; i < daftarBuah.length ; i++ ) {
                for( let j = 0; j < daftarBuah.length ; j++  ) {
                    if( daftarBuah[j].includes(i+1)) {
                        display1 += daftarBuah[j] + '<br/>'
                    }
                }
            }
        </pre>
        <div class="output">
            <h4>Output Nomor 1</h4>
            <p id="display-1"></p>
        </div>
    </section>
    <hr>
    <section>
        <h4>Soal Nomor 2</h4>
        <p>var kalimat="saya sangat senang belajar javascript" <br/>
            ubah kalimat diatas menjadi array dengan output seperti di bawah ini<br/><br/>
            ["saya", "sangat", "senang", "belajar", "javascript"]
        </p>

        <h4>Jawaban Nomor 2</h4>

        <pre>
            kalimat.split(" ")
        </pre>

        <div class="output">
            <h4>Output Nomor 2</h4>
            <p id="display-2"></p>
        </div>
        <div class="output">
            <h4>Console log Nomor 2</h4>
            <p id="display-2">["saya", "sangat", "senang", "belajar", "javascript"]</p>
        </div>
    </section>
    <hr>
    <section>
        <h4>Jawaban Nomor 3</h4>

        <pre>
        var dataNomor3 = [
            ["strawberry", "merah", "tidak", 9000],
            ["jeruk", "oranye", "ada", 8000],
            ["semangka", "hijau & merah", "ada", 10000],
            ["pisang", "kuning", "tidak", 5000],
        ]

        var objData = []

        dataNomor3.forEach(function(element) {
            objData.push({
                'nama': element[0],
                'warna': element[1],
                'adaBijinya': element[2],
                'harga': element[2],
            })
        })

        console.log(objData);
        document.getElementById('display-3').innerHTML = `Nama: ${ objData[0].nama } &lt;br/&gt; Warna: ${ objData[0].warna } &lt;br/&gt; Ada bijinya: ${ objData[0].adaBijinya } &lt;br/&gt; harga: ${ objData[0].harga }`
        </pre>

        <p>Menampilkan data pertama</p>
        <div class="output">
            <h4>Output Nomor 3</h4>
            <p id="display-3"></p>
        </div>
    </section>

    <script>
        // Nomor 1
        var daftarBuah = ["2. Apel", "5. Jeruk", "3. Anggur", "4. Semangka", "1. Mangga"];
        var display1 = ''

        for ( let i = 0; i < daftarBuah.length ; i++ ) {
            for( let j = 0; j < daftarBuah.length ; j++  ) {
                if( daftarBuah[j].includes(i+1)) {
                    display1 += daftarBuah[j] + '<br/>'
                }
            }
        }

        document.getElementById('display-1').innerHTML = display1
    
        // Nomor 2 
        var kalimat="saya sangat senang belajar javascript"

        document.getElementById('display-2').innerHTML = kalimat.split(" ")
        console.log(kalimat.split(" "));
        
        // Nomor 3
        var dataNomor3 = [
            ["strawberry", "merah", "tidak", 9000],
            ["jeruk", "oranye", "ada", 8000],
            ["semangka", "hijau & merah", "ada", 10000],
            ["pisang", "kuning", "tidak", 5000],
        ]

        var objData = []

        dataNomor3.forEach(function(element) {
            objData.push({
                'nama': element[0],
                'warna': element[1],
                'adaBijinya': element[2],
                'harga': element[2],
            })
        })

        console.log(objData);
        document.getElementById('display-3').innerHTML = ` Nama: ${ objData[0].nama } <br/> Warna: ${ objData[0].warna } <br/> Ada bijinya: ${ objData[0].adaBijinya } <br/> harga: ${ objData[0].harga }`
    </script>
</body>
</html>