<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Vue Laravel - ES 6</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1024px;
            margin: 0 auto;
            padding: 1rem;
            background-color: blanchedalmond;
        }

        .container ol {
            margin-top: 0.8rem;
            padding: 0 1rem;
        }

        .container ol li,
        .container ol li h4 {
            margin-bottom: .5rem;
        }

        pre {
            margin: .5rem 0;
            padding: .8rem;
            background-color: white;
            border-radius: .8rem;
            overflow: auto;
        }

        .answer {
            background-color: rgb(39, 39, 39);
            color: rgb(243, 241, 241);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tugas ES-6</h1>
        <ol>
            <li>
                <h4>Mengubah fungsi menjadi fungsi arrow</h4>
                <pre>
const golden = function goldenFunction(){
    console.log("this is golden!!")
}
    
golden()</pre>
                <h4>Jawaban :</h4>
                <pre class="answer">
const goldenFunction = () => {
    console.log("this is golden!!")
}

goldenFunction()</pre>
            </li>
            <li>
                <h4>Sederhanakan menjadi Object literal di ES6</h4>
                <p>return dalam fungsi di bawah ini masih menggunakan object literal dalam ES5, ubahlah menjadi bentuk yang lebih sederhana di ES6.</p>
                <pre>
const newFunction = function literal(firstName, lastName){
    return {
        firstName: firstName,
        lastName: lastName,
        fullName: function(){
        console.log(firstName + " " + lastName)
        return 
        }
    }
}
    
//Driver Code 
newFunction("William", "Imoh").fullName()</pre>
                <h4>Jawaban :</h4>
                <pre class="answer">
const newFunction = (firstName, lastName) => {
    return {
        firstName,
        lastName,
        fullName: () => {
            console.log(`${firstName} ${lastName}`);
            return
        } 
    }
}

newFunction('William', 'Imoh').fullName();</pre>
            </li>
            <li>
                <h4>Destructuring</h4>
                <p>Diberikan sebuah objek sebagai berikut:</p>
                <pre>
const newObject = {
    firstName: "Harry",
    lastName: "Potter Holt",
    destination: "Hogwarts React Conf",
    occupation: "Deve-wizard Avocado",
    spell: "Vimulus Renderus!!!"
}</pre>
                <p>dalam ES5 untuk mendapatkan semua nilai dari object tersebut kita harus tampung satu per satu:</p>
                <pre>
const firstName = newObject.firstName;
const lastName = newObject.lastName;
const destination = newObject.destination;
const occupation = newObject.occupation;</pre>
                <p>Gunakan metode destructuring dalam ES6 untuk mendapatkan semua nilai dalam object dengan lebih singkat (1 line saja)</p>
                <pre>
// Driver code
console.log(firstName, lastName, destination, occupation)</pre>
                <h4>Jawaban :</h4>
                <pre class="answer">
const{ firstName, lastName, destination, occupation, spell } = newObject</pre>
            </li>
            <li>
                <h4>Array Spreading</h4>
                <p>Kombinasikan dua array berikut menggunakan array spreading ES6</p>
                <pre>
const west = ["Will", "Chris", "Sam", "Holly"]
const east = ["Gill", "Brian", "Noel", "Maggie"]
const combined = west.concat(east)
//Driver Code
console.log(combined)</pre>
                <h4>Jawaban :</h4>
                <pre class="answer">
const combined = [ ...west, ...east ]</pre>
            </li>
            <li>
                <h4>Template Literals</h4>
                <p>sederhanakan string berikut agar menjadi lebih sederhana menggunakan template literals ES6:</p>
                <pre>
const planet = "earth"
const view = "glass"
var before = 'Lorem ' + view + 'dolor sit amet, ' +       'consectetur adipiscing elit,' + planet + 'do eiusmod tempor ' +     'incididunt ut labore et dolore magna aliqua. Ut enim' +     ' ad minim veniam'

// Driver Code
console.log(before)</pre>
                <h4>Jawaban :</h4>
                <pre class="answer">
var after = `Lorem ${view} dolor sit amet, consectetur adipiscing elit, ${planet} do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam`</pre>
            </li>
        </ol>
    </div>

    <script>
        // Nomor 1
        const goldenFunction = () => {
            console.log("this is golden!!")
        }

        goldenFunction()

        // Nomor 2
        const newFunction = (firstName, lastName) => {
            return {
                firstName,
                lastName,
                fullName: () => {
                    console.log(`${firstName} ${lastName}`);
                    return
                } 
            }
        }

        newFunction('William', 'Imoh').fullName();

        // Nomor 3
        const newObject = {
            firstName: "Harry",
            lastName: "Potter Holt",
            destination: "Hogwarts React Conf",
            occupation: "Deve-wizard Avocado",
            spell: "Vimulus Renderus!!!"
        }

        const{ firstName, lastName, destination, occupation, spell } = newObject

        console.log(firstName, lastName, destination, occupation)

        // Nomor 4
        const west = ["Will", "Chris", "Sam", "Holly"]
        const east = ["Gill", "Brian", "Noel", "Maggie"]
        
        const combined = [ ...west, ...east ]
        console.log(combined)

        // Nomor 5
        const planet = "earth"
        const view = "glass"
        var before = 'Lorem ' + view + 'dolor sit amet, ' + ' consectetur adipiscing elit, ' + planet + ' do eiusmod tempor ' + 'incididunt ut labore et dolore magna aliqua. Ut enim' +     ' ad minim veniam'
        var after = `Lorem ${view} dolor sit amet, consectetur adipiscing elit, ${planet} do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam`
        
        // Driver Code
        console.log(`ES 5: ${before}`) 
        console.log(`ES 6: ${after}`) 

    </script>
</body>
</html>